<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Statements found on the Web that seem to explain what it is">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>THE WEB IS&hellip;</title>
  <style>
    * {
      box-sizing: border-box;
      vertical-align: middle;
    }
    html {
      background-color: white;
    }
    body {
      font-family: Helvetica, Arial, Roboto, sans-serif;
      font-size: 22px;
      font-weight: normal;
      line-height: 1.2;
      margin: 0;
      padding: 0;
      color: black;
      background-color: white;
      max-width: 100%;
      overflow-x: hidden;
      letter-spacing: -0.025em;
      padding-bottom: 100vh;
      min-height: 100vh;
    }
    h1 {
      position: fixed;
      top: 0.5rem;
      left: 0.25rem;
      font-size: 10vw;
      margin: 0;
      padding: 0;
      font-weight: normal;
      letter-spacing: -0.06em;
      line-height: 0.8;
      vertical-align: text-top;
      hyphens: auto;
      color: blue;
    }
    main {
      display: block;
      margin: 0;
      padding: 100vh 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      background-color: transparent;
    }
    div {
      margin: 0;
      padding: 0;
      text-shadow: none;
      text-align: left;
      z-index: 1;
      min-height: 50vh;
      width: 100%;
    }
    @media (min-width: 50em) {
      div {
        width: 50%;
        margin-left: auto;
      }
    }
    p {
      margin: 0;
      padding: 0.25em;
      font-weight: normal;
    }
    svg {
      display: block;
      position: fixed;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      min-height: 15em;
      max-height: 100vh;
      fill: none;
      stroke: black;
    }
    path {
      stroke: black;
      stroke-width: 1px;
    }
    .spacer {
      background-color: blue;
      width: 0.75em;
      height: 0.75em;
      display: inline-block;
      border-radius: 50%;
      vertical-align: baseline;
    }
  </style>
</head>
<body>
  <h1>&hellip;</h1>
  <svg viewBox="0 0 300 225.9"><path d="M146.7,4.8c77.4,0,140.1,43.7,140.1,97.5c0,25.4-13.9,48.5-36.7,65.8c1.2,6.2,3.4,12.6,7.1,18.8 c14.4,24,49.4,43.8,49.4,43.8s-53.6-27.9-92.9-42.7c-19.9,7.6-42.7,11.8-67,11.8c-77.4,0-140.1-43.7-140.1-97.5S69.3,4.8,146.7,4.8"/></svg>
  <main>
    <div></div>
  </main>
  <script>

    var texts = []    
    var start = 1
    var end = 10

    function loadBlocks(page) {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          var blocks = JSON.parse(this.responseText).contents
          blocks.forEach(x => { texts.unshift(x.content) })
          if (start < end) {
            start++
            loadBlocks(start)
          } else {
            writeIt()
          }
        }
      };
      xhttp.open("GET", 'https://api.are.na/v2/channels/the-web-is?per=100&amp;page=' + page, true);
      xhttp.send();
    }

    loadBlocks(start)
    
    function writeIt() {
      var one = document.querySelector('h1')
      var all = document.querySelector('div')
      var reload
      var oneText = ''
      var allText = ''
      function displayText(text) {
        oneText = text.toUpperCase()
        one.textContent = document.title = oneText
        reload = setTimeout(function() {
          displayText(texts[Math.floor(Math.random() * texts.length)])
        }, 500)
      }
      displayText(texts[Math.floor(Math.random() * texts.length)])
      for (var i = 0; i < texts.length; i++) {
        allText += texts[i].toUpperCase() + ' <span class="spacer"></span> '
      }
      all.innerHTML = '<p>' + allText + '</p>'
    }
    
  </script>
